# examen2

./: build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/mpp/client/: StartJsonClient.java
Client/src/main/java/mpp/client/gui/: LoginController.java  MainController.java
Client/src/main/resources/: LogIn.fxml  Main.fxml  log4j2.xml
Model/: build.gradle
Model/src/main/java/mpp/model/: Configuratie.java  Entitate.java  Joc.java  MainDTO.java  Pozitie.java  User.java
Networking/: build.gradle
Networking/src/main/java/mpp/network/jsonprotocol/: ClientJsonWorker.java  JsonProtocolUtils.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServicesJsonProxy.java
Networking/src/main/java/mpp/network/utils/: AbsConcurrentServer.java  AbstractServer.java  JsonConcurrentServer.java  ServerException.java
Persistence/: build.gradle
Persistence/src/main/java/mpp/persistance/: ConfiguratieRepoInterface.java  JocRepoInterface.java  PozitieRepoInterface.java  Repository.java  RepositoryException.java  UserRepoInterface.java
Persistence/src/main/java/mpp/persistance/repository/: ConfiguratieDbRepo.java  HibernateUtils.java  JdbcUtils.java  JocDbRepo.java  PozitieDbRepo.java  UserDbRepo.java
Persistence/src/main/resources/: hibernate.properties
RestServices/: build.gradle
RestServices/src/main/java/mpp/rest/: AppConfig.java  JocController.java  JocDTO.java  JocDTOModificare.java  JocService.java  StartRestServices.java  cod.txt
RestServices/src/main/resources/: application.properties
Server/: build.gradle
Server/src/main/java/mpp/: StartJsonServer.java
Server/src/main/java/mpp/server/: ServicesImpl.java
Server/src/main/resources/: log4j2.xml  server.properties
Services/: build.gradle
Services/src/main/java/mpp/services/: AppException.java  IObserver.java  IServices.java
gradle/wrapper/: gradle-wrapper.properties
