# JDBC connection
jakarta.persistence.jdbc.driver=org.sqlite.JDBC
jakarta.persistence.jdbc.url=jdbc:sqlite:/Users/veronicavacaras/Desktop/facultate/an2/mpp/lab2acasa/competitie.db

# Schema auto update
jakarta.persistence.schema-generation.database.action=update

# Hibernate specific
hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
