plugins {
    id 'java'
    id 'application'
}

group = 'mpp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Model')
    implementation project(':Services')
    implementation project(':Persistence')
    implementation project(':Networking')
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'mpp.StartJsonServer'
}

test {
    useJUnitPlatform()
}