<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox spacing="10" alignment="CENTER"
      xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="mpp.client.gui.LoginController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="Autentificare" style="-fx-font-size: 18px;"/>
    <TextField fx:id="aliasField" promptText="Alias"/>
    <Button text="Login" onAction="#handleLogin"/>
    <Label fx:id="errorMessageLabel" textFill="red"/>
</VBox>