<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="mpp.client.gui.MainController">
    <top>
        <VBox spacing="10" >
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <!-- Clasament-->
            <Label text="Clasament: " style="-fx-font-size: 15px; -fx-padding: 10px;"/>
            <TableView fx:id="tabelClasament">
                <columns>
                    <TableColumn text="Alias" fx:id="colAlias"/>
                    <TableColumn text="NrPuncte" fx:id="colNrPuncte"/>
                    <TableColumn text="Secunde" fx:id="colSecunde"/>
                </columns>
            </TableView>
            <Label text="JOCUL A INCEPUT"/>
            <Label text="Incearca sa nu nimeresti o groapa!"/>
        </VBox>
    </top>

    <center>
        <GridPane fx:id="gridPane" hgap="5" vgap="5" >
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <!-- Grila 2x5 va fi populată din c sontroller -->
        </GridPane>
    </center>

    <bottom>
        <Label fx:id="feedbackLabel" text="Alege o pereche" >
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
        </Label>
    </bottom>
</BorderPane>
