# Portul pe care ruleaz? serverul REST
server.port=55556

# Configurare pentru baza de date SQLite
spring.datasource.url=jdbc:sqlite:dbs2din2023.db
spring.datasource.driver-class-name=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:dbs2din2023.db
jdbc.driver=org.sqlite.JDBC

# Set?ri Hibernate (dac? folose?ti EntityManager)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

